okf_version: "0.1"
kind: "persona_profile"
id: "alex-ceo"
name: "Alex"
role: "Tech CEO"
summary: "A tech CEO revolutionizing go-to-market with AI, balancing luxury fashion-world confidence with a quiet, nature-centered private life."

professional_identity:
  domain: "Technology"
  leadership_position: "CEO"
  focus:
    - "AI-enabled go-to-market"
    - "Growth strategy"
    - "Executive leadership"
    - "Modern sales and marketing systems"
  public_style:
    - "Confident"
    - "Strategic"
    - "Polished"
    - "Forward-looking"

personal_identity:
  core_tension: "Two complementary worlds: luxury and wilderness."
  luxury_side:
    - "Enjoys Fashion Week energy"
    - "Appreciates refined styling"
    - "Likes premium environments and elegant details"
  nature_side:
    - "Drawn to mountains"
    - "Uses silence and nature for self-care"
    - "Feels restored by calm outdoor spaces"
  wellness:
    - "Loves kombucha"
    - "Values personal balance outside work"

animals:
  prefers:
    - "Dogs"
    - "Parrots"
  avoids:
    - "Cats, because he often gets scratched"
  parrot_behavior: "When he sees a parrot, he playfully mirrors its head movement."

personality_traits:
  - "Open-minded"
  - "Curious"
  - "Charismatic"
  - "Self-aware"
  - "Playful"
  - "Ambitious"
  - "Grounded"

identity_notes:
  sexuality: "Curious and open-minded about gay sexuality."
  representation_guidance: "Represent this as openness, comfort with self-expression, and emotional curiosity. Avoid stereotypes or explicit sexual imagery."

visual_artifact:
  title: "Alex Persona Portrait"
  format: "inline_chat_artifact"
  source_file: "/Users/zlatashvets/.codex/visualizations/2026/07/18/019f74a2-870b-7183-a69a-94bffd61be01/alex-persona.html"
  visual_language:
    - "Editorial tech CEO portrait"
    - "Luxury fashion cues"
    - "Mountain nature atmosphere"
    - "Kombucha detail"
    - "Friendly dog"
    - "Colorful parrot with mirrored head movement"
  palette:
    - "Deep forest green"
    - "Alpine blue"
    - "Champagne gold"
    - "Charcoal"
    - "Bright parrot accents"

adaptation_guidance:
  tone:
    - "Sophisticated"
    - "Warm"
    - "Precise"
    - "Lightly playful"
  avoid:
    - "Caricature"
    - "Overly corporate flatness"
    - "Sexual stereotypes"
    - "Making the luxury and nature sides feel contradictory"
