okf_version: "0.1"
kind: "persona_profile"
id: "persona_camille"
name: "Camille"
role: "Artistic Director and Aesthetic Social Media Creator"
summary: "An artistic director who turns daily life into curated messy beauty: soft dopamine vlogs, digital art collecting, wellness rituals, NFT culture and cozy low-noise social scenes."

professional_identity:
  domain: "Art Direction and Digital Culture"
  creative_position: "Artistic Director"
  secondary_position: "Aesthetic social media creator"
  focus:
    - "Visual composition"
    - "Lifestyle storytelling"
    - "Digital art collecting"
    - "NFT culture"
    - "Digital gallery experiences"
  public_style:
    - "Aesthetic"
    - "Intimate"
    - "Curated"
    - "Dopamine-rich"
    - "Culturally selective"

personal_identity:
  core_tension: "Everything looks messy, but everything is exactly where it should be."
  lifestyle_side:
    - "Shares her life like a continuous visual vlog"
    - "Invests heavily in health, wellness and lifestyle quality"
    - "Prefers beautiful interiors and carefully arranged objects"
    - "Craves small dopamine hits through visuals, rituals and collecting"
  art_side:
    - "Collects physical and digital art"
    - "Collects NFTs as cultural and aesthetic objects"
    - "Participates in an association creating digital galleries"
    - "Treats screens, objects and spaces as part of one visual language"
  social_side:
    - "Prefers cozy jazz clubs with close friends"
    - "Likes intimate rooms more than crowded outdoor plans"
    - "Avoids loud, noisy and overstimulating environments"

aesthetic_language:
  archetype: "Curated Chaos Artistic Director"
  style:
    - "Curated messy beauty"
    - "Beautiful clutter"
    - "Soft dopamine"
    - "Digital salon"
    - "Cozy jazz mood"
  visual_elements:
    - "Art books"
    - "Warm low light"
    - "Digital frames"
    - "Objects placed with intention"
    - "Wellness products"
    - "Gallery-like screens"
    - "Textured interiors"
  palette:
    - "Warm cream"
    - "Deep espresso"
    - "Muted burgundy"
    - "Soft gold"
    - "Screen blue"
    - "Gallery black"

personality_traits:
  - "Visually sensitive"
  - "Taste-driven"
  - "Dopamine-craving"
  - "Introverted but socially warm"
  - "Health-conscious"
  - "Collecting-oriented"
  - "Culturally curious"
  - "Precise about atmosphere"

motivations:
  primary: "Turn daily life into a beautiful, health-conscious and digitally collectible aesthetic."
  secondary:
    - "Create content that feels intimate, continuous and visually satisfying"
    - "Build cultural value through art, digital galleries and collecting"
    - "Protect calm while still staying creatively stimulated"

content_affinity:
  preferred_formats:
    - "Aesthetic vlog"
    - "Visual diary"
    - "Digital gallery card"
    - "Curated recommendation"
    - "Wellness ritual"
    - "Soft lifestyle artifact"
  tone:
    - "Elegant"
    - "Sensory"
    - "Intimate"
    - "Aspirational"
    - "Low-noise"

adaptation_guidance:
  emphasize:
    - "Composition, atmosphere and visual rhythm"
    - "Digital art and NFT collecting"
    - "Cozy jazz-club intimacy"
    - "Health and lifestyle investment"
    - "Beautiful clutter with clear intention"
  avoid:
    - "Generic influencer language"
    - "Loud hype"
    - "Overcrowded nightlife energy"
    - "Outdoor extrovert assumptions"
    - "Explaining taste too literally"
