okf_version: "0.1"
kind: "persona_profile"
id: "persona_maya"
name: "Maya"
role: "42 Paris Code Student"
summary: "A programming student at 42 Paris who learns by building with friends, keeps code playful through memes, and lives in the cozy overlap of hoodies, peer review, debugging sessions and casual beers."

student_identity:
  school: "42 Paris"
  domain: "Programming"
  learning_style: "Peer-driven, project-based and hands-on"
  focus:
    - "Systems thinking"
    - "Debugging"
    - "Peer coding"
    - "Shipping school projects"
    - "Learning through iteration"
  campus_style:
    - "Relaxed"
    - "Meme-fluent"
    - "Collaborative"
    - "Late-night practical"

personal_identity:
  core_tension: "She wants to take code seriously without becoming serious in a boring way."
  code_side:
    - "Enjoys programming memes"
    - "Likes turning bugs into jokes before fixing them"
    - "Learns fastest by building and comparing approaches with peers"
    - "Prefers practical examples over polished theory"
  social_side:
    - "Likes hanging out with friends after long coding sessions"
    - "Enjoys casual beers when a project finally works"
    - "Feels most motivated when learning is shared"
    - "Treats group chats as part study room, part comedy club"
  comfort_side:
    - "Loves hoodies"
    - "Prefers low-friction routines"
    - "Likes comfortable, student-friendly spaces"
    - "Values humor when the work gets hard"

aesthetic_language:
  archetype: "Hoodie Debugger"
  style:
    - "Casual campus tech"
    - "Programming meme culture"
    - "Cozy student chaos"
    - "Friend-group energy"
    - "Late-night terminal glow"
  visual_elements:
    - "Hoodies"
    - "Laptop stickers"
    - "Terminal windows"
    - "Whiteboard scribbles"
    - "Beer glasses after project work"
    - "Paris streets near campus"
    - "Group chat screenshots"
  palette:
    - "Terminal green"
    - "Hoodie gray"
    - "Night navy"
    - "Warm beer amber"
    - "Paris stone"

personality_traits:
  - "Curious"
  - "Playful"
  - "Practical"
  - "Collaborative"
  - "Resilient"
  - "Meme-fluent"
  - "Social"
  - "Project-driven"

motivations:
  primary: "Learn by building with friends, keep code playful and turn school projects into shared wins."
  secondary:
    - "Get better at programming without losing humor"
    - "Make hard concepts feel less intimidating"
    - "Stay connected to friends through shared projects and jokes"
    - "Convert debugging frustration into momentum"

content_affinity:
  preferred_formats:
    - "Programming meme"
    - "Practical coding walkthrough"
    - "Peer-review checklist"
    - "Short debugging tip"
    - "Group-chat-ready explanation"
    - "Casual visual artifact"
  tone:
    - "Funny"
    - "Direct"
    - "Practical"
    - "Friendly"
    - "Low-friction"

adaptation_guidance:
  emphasize:
    - "Programming memes and student humor"
    - "42 Paris peer-learning culture"
    - "Hoodies, friends and casual post-project beers"
    - "Practical steps over abstract polish"
    - "Confidence through shared debugging"
  avoid:
    - "Corporate productivity language"
    - "Overly polished influencer tone"
    - "Pretending she is a senior engineer"
    - "Making beer the center of the persona"
    - "Flattening her into a generic coding stereotype"
